name=PropertiesConfig
property.filename = logs
appenders = console, file
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${sys:com.sun.aas.instanceRoot}/${filename}/ANCTI.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
 
loggers=file
logger.file.name=mx.org.banxico.dgcar.ancti.aspectos.Aspecto
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
 
rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT