En el atributo @Id
@GeneratedValue(strategy= GenerationType.IDENTITY)

Metodos toString para la bitacora
Notificacion
    @Override
    public String toString(){
        return "id: " + this.idNotificacion + ", Destinatario: " + this.destinatarioByDestinatario + ", Copia para: " + this.destinatarioByCopiaPara + ", folio: " + this.folio + ", situacion: " + this.situacion + ", accion: " + this.accionRequerida + ", asunto: " + this.asunto + ", fecha: " + this.fecha + ", estatus: " + this.estatus;
    }

Destinatario
    @Override
    public String toString(){
        return "id: " + this.idDestinatario + "grado: " + this.gradoAcademico + ", nombre: " + this.nombre + ", correo: " + this.correo;
    }

Administrador
    @Override
    public String toString(){
        return this.claveEmpleado;
    }