<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.org.banxico.dgcar</groupId>
    <artifactId>ancti</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ANCTI</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.13.RELEASE</spring.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <spring-security.version>4.2.4.RELEASE</spring-security.version>
        <servlet.version>3.1.0</servlet.version>
        <jackson-databind.version>2.9.2</jackson-databind.version>
        <mssql-jdbc.version>6.2.2.jre8</mssql-jdbc.version>
        <jsf.version>2.2.15</jsf.version>
        <primefaces.version>6.1</primefaces.version>
        <aspectj.version>1.7.4</aspectj.version>
        <junit.version>4.12</junit.version>
        <log4j.version>2.5</log4j.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <apache-poi.version>3.17</apache-poi.version>
        <spring-faces.version>2.4.7.RELEASE</spring-faces.version>
        <spring-ws.version>2.4.2.RELEASE</spring-ws.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <spring-ws-test.version>2.4.2.RELEASE</spring-ws-test.version>
    </properties>
    
    <dependencies>

        <!-- spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- spring-context-->
        <!-- Declarar beans, repositorios, componentes -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- spring web-mvc -->
        <!-- Java config, web.servlet -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Spring ORM -->
        <!-- Persistencia de datos (transaction manager, session factory) -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
        </dependency>

        <!-- Hibernate-C3P0 Integration -->
        <!-- Pool de conexiones a base de datos -->
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-c3p0</artifactId>
          <version>${hibernate.version}</version>
        </dependency>

        <!-- Servlet Dependency -->
        <!--  Java config -->
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet.version}</version>
          <scope>provided</scope>
        </dependency>
        
        <!-- jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
      
        <!-- SQL server JDBC driver -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
        </dependency>
        
        <!-- JSF -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>           
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <type>jar</type>
        </dependency>
        
        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        
        <!-- AspectJ dependencies -->
        <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
                <scope>runtime</scope>
        </dependency>
        <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
        </dependency>
        
        <!-- ocpsoft (Código abierto) -->
        <!-- Reescritura de url's para servlets -->
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>3.4.1.Final</version>
        </dependency>
        
        <!-- Pruebas unitarias -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            <version>${spring-ws-test.version}</version>
            <scope>test</scope>
        </dependency>

        
        <!-- log4j -->
        <!-- Generacion de log con excepciones de hibernate  -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <!--javax.validation-->
        <!-- Validación de formularios-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
            <type>jar</type>
        </dependency>
        
        <!-- MailSender -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        
        <!-- Seguridad BM-->
        <dependency>
            <groupId>org.banxico</groupId>
            <artifactId>seguridad-bm-client</artifactId>
            <version>4.0.0</version>
        </dependency>
        
        <!-- Apache POI, lectura de excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        
        <!-- Spring security -->
        <!-- Roles y autorizacion -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
            <version>${spring-faces.version}</version>
        </dependency>
        
        <!-- Spring web services -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring-ws.version}</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.2.3</version>
        </dependency>
        
        <!-- Jasper reports -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.5.1</version>
        </dependency>

        
    </dependencies>

    <build>
        <finalName>ANCTI</finalName>
        <plugins>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                        <execution>
                                <id>schemagen</id>
                                <goals>
                                        <goal>schemagen</goal>
                                </goals>
                        </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                    <clearOutputDir>false</clearOutputDir>
                    <sources>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/pojos/Notificacion.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/pojos/Destinatario.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/pojos/Plantilla.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/pojos/ArchivoAdjunto.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/pojos/TipoPlantilla.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/pojos/TipoMetadato.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/pojos/Metadato.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/ws/GetNotificacionRequest.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/ws/GetNotificacionResponse.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/ws/SetNotificacionRequest.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/ws/SetNotificacionResponse.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/ws/GetTipoPlantillaResponse.java</source>
                        <source>src/main/java/mx/org/banxico/dgcar/ancti/ws/GetTipoPlantillaRequest.java</source>
                    </sources>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <!-- Sql server configuracion -->
                <db.username>app_notificaciones_cti</db.username>
                <db.password>4nct1_4pp_Ltc</db.password>
                <db.connectionURL>jdbc:sqlserver://BMSQLPRU:1433;databaseName=notificaciones_cti</db.connectionURL>
                <db.driver_class>com.microsoft.sqlserver.jdbc.SQLServerDriver</db.driver_class>
                <db.dialect>org.hibernate.dialect.SQLServerDialect</db.dialect>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>
                            env/${build.profile.id}
                        </directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>plantillaNotificaciones.xlsx</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>plantillaNotificaciones.xlsx</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>test</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>
                            env/${build.profile.id}
                        </directory>
                    </resource>
                    <resource>
                        <directory>
                            src/main/resources
                        </directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>prod</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>
                            env/${build.profile.id}
                        </directory>
                    </resource>
                    <resource>
                        <directory>
                            src/main/resources
                        </directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
