En el atributo @Id
@GeneratedValue(strategy= GenerationType.IDENTITY)

Notificacion
    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="destinatario", nullable=false)
    public Destinatario getDestinatarioByDestinatario() {
        return this.destinatarioByDestinatario;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="copia_para")
    public Destinatario getDestinatarioByCopiaPara() {
        return this.destinatarioByCopiaPara;
    }
    
    @Override
    public String toString(){
        return "{id: " + this.idNotificacion + ", estatus: " + this.estado + ", folio: " + this.folio + ", asunto: " + this.asunto + ", situacion: " + this.situacion + ", accion: " + this.accionRequerida + ", fecha: " + this.fecha + "}";
    }

    Eliminar
    private Set<DestinatarioNotificacion> destinatarioNotificacions1 = new HashSet<DestinatarioNotificacion>(0);

    @OneToMany(fetch = FetchType.EAGER, mappedBy="notificacion", cascade = CascadeType.ALL, orphanRemoval = true)
    public Set<DestinatarioNotificacion> getDestinatarioNotificacions() {
        return this.destinatarioNotificacions;
    }

Destinatario

    @Pattern(regexp = "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}\\b", 
             message = "{email.invalid}")
    private String correo;

    @Override
    public String toString(){
        return "{grado: " + this.gradoAcademico + ", nombre: " + this.nombre + ", correo: " + this.correo + "}";
    }

Grupos de control
    @Override
    public String toString(){
        return "{nombre: " + this.nombre + ", tipo: " + this.tipo + ", rol: " + this.rol + "}";
    }
    
    @Override
    public boolean equals(Object obj) {
        return this.toString().equals(obj.toString());
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_rol")

Bitacora
    @Override
    public String toString(){
        return "{id: " + this.id + ", Usuario: " + this.usuario + ", Accion: " + this.accion + ", Argumentos: " + this.argumentos + ", Resultado: " + this.resultado + ", fecha: " + this.fecha + "}";
    }

Rol
    @Override
    public String toString(){
        return "{id: " + this.idRol + ", nombre: " + this.nombre + "}";
    }

    Eliminar gruposDeControls_1

    @Override
    public boolean equals(Object obj){
        return this.toString().equals(obj.toString());
    }

Estado
    @Override
    public String toString(){
        return "{id: " + this.idEstado + ", nombre: " + this.nombre + "}";
    }