body {
    margin: 0;
    font-family: Arial;        
    background-color: #e6e7e7;
    //text-align: center;
    height: 100vh;
    background-color: #416590;
}

.ui-widget{
    font-family: Arial;
    font-size: 100%;
}

div.banner-container{
    height: 74px;
    //margin: 0;
    //padding: 0;
    background-image: url(../images/apps_header_bg.png.jsf);
    background-repeat: repeat;
    max-width: 100%;
}

div.banner{
    background-image: url(../images/apps_header.png.jsf);
    background-repeat: no-repeat;
    background-position: left top;
    height: 74px;
}

.ui-tabs-left>.ui-tabs-nav, #tabs{
    background-color: #416590;
    border: none;
}

.ui-tabs-panels{
    background-color: #F1F5F9;
}

#tabs ul li{
    margin-right: .2em;
}

#tabs ul .ui-state-hover, .ui-datatable-tablewrapper table tbody tr.ui-state-hover{
    background: #FEEDE0;
}

.ui-datatable-odd{
    background: none repeat scroll 0 0 #C8D5E6;
}

#tabs ul .ui-tabs-selected, .ui-datatable .ui-datatable-data tr.ui-state-highlight{
    background: #FDDCC2;
    color: black;
    text-shadow: none;
}

.ui-row-editor > .ui-icon-pencil {
     position:relative;
}

.ui-row-editor > .ui-icon-pencil:before {
    content: "\25AE";  /* this is your text. You can also use UTF-8 character codes as I do here */
    font-family: FontAwesome;
    left:-5px;
    position:absolute;
    top:0;
}

.datalist-noborder .ui-widget-content {
    border: none;
    background: none;
}

tr.ui-state-highlight .datalist-noborder .ui-widget-content {
    border: none;
    background: none;
    color: black;
    text-shadow: none;
}
 
.icono{
     margin-left: 2px;
     margin-right: 2px;
}

.ui-datatable-resizable table td {
    word-wrap: break-word;
    white-space: normal;
}

.panel-titulo{
    text-align: center;
    background: #D5DFEC;
    margin-bottom: 20px;
}

.panel-titulo .titulo{
    font-size: 150%;
}

.float-help{
	position:fixed;
	width:60px;
	height:60px;
	top:5px;
	right:20px;
	background-color:#2D517C;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        z-index: 1;
}

.float-sign-out{
	position:fixed;
	width:60px;
	height:60px;
	top:5px;
	right:90px;
	background-color:#2D517C;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        z-index: 1;
}

.my-float{
	margin-top:16px;
}

div.ui-growl {
   top: 100px;
   right: 20px;
}
